<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Add favicon links -->
    <link rel="icon" href="{{ url_for('static', path='favicon.ico') }}" type="image/x-icon">
    <link rel="shortcut icon" href="{{ url_for('static', path='favicon.ico') }}" type="image/x-icon">

    <title>Chatbot-V1</title>

    <style>
        .chat-history {
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }
        
        .chat-message {
            width: fit-content;
            word-wrap: break-word;
        }

        .chat-message.user-input {
            background-color: #d0eaff; /* Light blue background */
            text-align: left;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 8px;
        }

        .chat-message.ai-response {
            background-color: #f1f1f1; /* Light grey background */
            text-align: left;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 8px;
        }

        #footer {
            position: fixed;
            bottom: 3%;
            width: 95%;
        }
    </style>

</head>
<body>
    {% include 'navbar.html' %}

    {% block content %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoY9F0Z7CFj5Qp3r8fXkz40J3o5pXhBOaYpFlnVQ9NI1h4" crossorigin="anonymous"></script>
</body>
</html>